{
  "rebaseStalePrs": false,
  "extends": [
    "config:base",
    ":pinAllExceptPeerDependencies",
    "docker:enableMajor"
  ],
  "docker": {
    "enabled": true
  },
  "dockerfile": {
    "fileMatch": ["Dockerfile"]
  },
  "pinDigests": true,
  "semanticCommits": true,
  "semanticCommitType": "chore",
  "branchPrefix": "feature/renovate-",
  "includeForks": true,
  "assignees": ["THordeq"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "baseBranches": ["develop"],
  "major": {
    "labels": ["dependencies", "dep:major"]
  },
  "minor": {
    "labels": ["dependencies", "dep:minor"]
  }
}
